# Forms9Patch_MemoryIssue

./: .gitignore  MemoryAllocationTest.sln
MemoryAllocationTest/MemoryAllocationTest/: App.xaml  App.xaml.cs  MemoryAllocationTest.csproj
MemoryAllocationTest/MemoryAllocationTest.Android/: MainActivity.cs  MemoryAllocationTest.Android.csproj
MemoryAllocationTest/MemoryAllocationTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryAllocationTest.UWP.csproj  Package.appxmanifest
MemoryAllocationTest/MemoryAllocationTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemoryAllocationTest.iOS.csproj
MemoryAllocationTest/MemoryAllocationTest/Helpers/: ImageMultiResourceExtension.cs
MemoryAllocationTest/MemoryAllocationTest/Models/: HomeMenuItem.cs  Item.cs
MemoryAllocationTest/MemoryAllocationTest/Services/: IDataStore.cs  MockDataStore.cs
MemoryAllocationTest/MemoryAllocationTest/Styles/: Images.xaml  Images.xaml.cs
MemoryAllocationTest/MemoryAllocationTest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CollectionViewViewModel.cs  F9PImageViewModel.cs  FFImageCollectionViewViewModel.cs  FFImageViewModel.cs  IconFontImageViewModel.cs  ItemsViewModel.cs  XFImageViewModel.cs
MemoryAllocationTest/MemoryAllocationTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  DisposableContentPage.cs  F9PImagePage.xaml  F9PImagePage.xaml.cs  FFImageCollectionViewPage.xaml  FFImageCollectionViewPage.xaml.cs  FFImagePage.xaml  FFImagePage.xaml.cs  IconFontImagePage.xaml  IconFontImagePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  XFImagePage.xaml  XFImagePage.xaml.cs
(+5 files in other folders)
